# HibernateExamPrep

./: README.md  pom.xml
src/main/java/app/: Main.java  Terminal.java
src/main/java/app/domain/dtos/JSON/exportDtos/: ClientJsonExportDto.java
src/main/java/app/domain/dtos/JSON/importDtos/: AccountJsonImportDto.java  BankJsonImportDto.java  ClientJsonImportDto.java
src/main/java/app/domain/dtos/XML/export/: AccountXmlExportDto.java
src/main/java/app/domain/dtos/XML/importXml/: AccountImportXmlDto.java  AccountsImportXmlDto.java  BankImportXmlDto.java  ClientImportXmlDto.java
src/main/java/app/domain/models/: Account.java  Bank.java  Client.java  Transaction.java
src/main/java/app/io/: ConsoleIOImpl.java  FIleIOImpl.java
src/main/java/app/io/interfaces/: ConsoleIO.java  FileIO.java
src/main/java/app/parser/: JSONParser.java  ModelParserImpl.java  XMLParser.java
src/main/java/app/parser/interfaces/: FileParser.java  ModelParser.java
src/main/java/app/repositories/: AccountRepository.java  BankRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/app/services/: AccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java
src/main/java/app/services/interfaces/: AccountService.java  BankService.java  ClientService.java
src/main/java/app/utils/: JSONParserImpl.java
src/main/resources/: application.properties
src/main/resources/files/jsons/: accounts.json  banks.json  clients.json  labels.json~
src/main/resources/files/jsons/xmls/: export.xml
